C:\Users\Maks-\ДОМАШКА C#\Dom W2 task 15\obj\Debug\net6.0\Dom W2 task 15.csproj.AssemblyReference.cache
C:\Users\Maks-\ДОМАШКА C#\Dom W2 task 15\obj\Debug\net6.0\Dom W2 task 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maks-\ДОМАШКА C#\Dom W2 task 15\obj\Debug\net6.0\Dom W2 task 15.AssemblyInfoInputs.cache
C:\Users\Maks-\ДОМАШКА C#\Dom W2 task 15\obj\Debug\net6.0\Dom W2 task 15.AssemblyInfo.cs
C:\Users\Maks-\ДОМАШКА C#\Dom W2 task 15\obj\Debug\net6.0\Dom W2 task 15.csproj.CoreCompileInputs.cache
C:\Users\Maks-\ДОМАШКА C#\Dom W2 task 15\bin\Debug\net6.0\Dom W2 task 15.exe
C:\Users\Maks-\ДОМАШКА C#\Dom W2 task 15\bin\Debug\net6.0\Dom W2 task 15.deps.json
C:\Users\Maks-\ДОМАШКА C#\Dom W2 task 15\bin\Debug\net6.0\Dom W2 task 15.runtimeconfig.json
C:\Users\Maks-\ДОМАШКА C#\Dom W2 task 15\bin\Debug\net6.0\Dom W2 task 15.dll
C:\Users\Maks-\ДОМАШКА C#\Dom W2 task 15\bin\Debug\net6.0\Dom W2 task 15.pdb
C:\Users\Maks-\ДОМАШКА C#\Dom W2 task 15\obj\Debug\net6.0\Dom W2 task 15.dll
C:\Users\Maks-\ДОМАШКА C#\Dom W2 task 15\obj\Debug\net6.0\refint\Dom W2 task 15.dll
C:\Users\Maks-\ДОМАШКА C#\Dom W2 task 15\obj\Debug\net6.0\Dom W2 task 15.pdb
C:\Users\Maks-\ДОМАШКА C#\Dom W2 task 15\obj\Debug\net6.0\Dom W2 task 15.genruntimeconfig.cache
C:\Users\Maks-\ДОМАШКА C#\Dom W2 task 15\obj\Debug\net6.0\ref\Dom W2 task 15.dll
